# machinelearning

./: build.gradle  readme.md  trainedModelTest.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ml/tictactoe/: Engine.java  GameController.java  MainController.java  TictactoeApplication.java  TictactoeConfiguration.java  TrainedModelFactory.java
src/main/java/com/ml/tictactoe/dto/: GameInfoDto.java
src/main/java/com/ml/tictactoe/model/: Field.java  FieldCannotBeSetException.java  GameResult.java  GameState.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/templates/: start.html
src/test/groovy/com/ml/tictactoe/: EngineSpec.groovy  GameControllerSpec.groovy  GameStateSpec.groovy  TrainedModelFactorySpec.groovy
src/test/groovy/com/ml/tictactoe/model/: GameStateSpec.groovy
src/test/java/com/ml/tictactoe/: TictactoeApplicationTests.java
src/test/resources/: 20201218-1318_model.gmf  20201218-1359_model.gmf
